{
    "name": "Vertex Studio",
    "short_name": "Vertex",
    "description": "Vertex Studio — jasa website custom, landing page, aplikasi kasir POS, desain 3D rendering, desain grafis, dan undangan digital.",
    "lang": "id",
    "categories": ["business", "design", "technology"],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0B0F1A",
    "theme_color": "#0B0F1A",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
